/* Phone screen */

.grid-style {
    display: grid;
    grid-column: repeat(4, 1fr);
    grid-row: auto;
    grid-gap: 15px;

}
.grid-style > div {
    display: flex;
    align-items: left;
    padding: 10px;
}
.header {
    text-align: center;
    padding: 12px;
    background-color: #05386B;
    grid-column: 1/-1;
    border-radius: 10px;
    color: white;
}
.sidebar {
    text-align: center;
    padding: 12px;
    background-color: #379683;
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 10px;
}
.content {
    text-align: left;
    padding: 12px;
    background-color: #5cdb95;
    grid-column: 2/4;
    border-radius: 10px;
}
.sidebar2 {
    text-align: center;
    padding: 12px;
    background-color: #a3e5ee;
    grid-column: 4/5;
    border-radius: 10px;
}
.footer {text-align: center;
    padding: 12px;
    background-color: #444dca;
    grid-column: 1/-1;
    border-radius: 10px;
}
@media (min-width: 200px) {
    .gride-style {
        grid-column: 1;
        grid-row: repeat(5, auto);
        grid-gap: 15px;
        padding: 5px;
    }
    .header {
        grid-column: 1/-1;
        border-radius: 5px;
        color: orange;

    }
    .sidebar {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .content {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .sidebar2 {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .footer {
        grid-column: 1/-1;
        border-radius: 5px;

    }
} 
 @media (min-width: 500px){
    .gride-style {
        grid-column: 4;
        grid-row: repeat(4, auto);
        grid-gap: 15px;
    }
    .header {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .sidebar {
        grid-column: 1/2;
        border-radius: 5px;

    }
    .content {
        grid-column: 2/-1;
        border-radius: 5px;
    }
    .sidebar2 {
        grid-column: 1/-1;
        border-radius: 5px;

    }
    .footer {
        grid-column: 1/-1;
        border-radius: 5px;

    }
}  
